{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "JwtSettings": {
        "SecretKey": "9QG@Kj#X1.rA6aMpb/],}/_3VHf0,#SD?]pd:n=z;TL$FTN-w-4rWMckHDjpLNNEhJ_9!81Y]nA]TVwR/K;uuc{:xn_/304#qB+fGM-@{M1jLqMGp2@F2?/P}81;]ka+h$c0@qH{iR}w$c5RtL$03G=,i54S%HA1Y7eYqF/;hbZUN[?c%K*g&VhL+=jrZd.xaL6ywuBmS/TgUmWbt{DVVMiFk_{&ACkG!nR!XCA1WWC+{pV7-3-/xXD_4mBn!tuh",
        "Issuer": "https://localhost", // Use localhost for development
        "Audience": "https://localhost" // Use localhost for development
    }
}